apiVersion: v1
kind: Pod
metadata:
  name: name-screening-monolithic
spec:
  restartPolicy: Never
  containers:
  - name: name-screening-monolithic
    image: gcr.io/level-approach-382012/name_screening_monolithic:latest